# Este arquivo define a geometria dos gabaritos ideais.
# Formato: [Nome da Folha]
# DADOS: LARGURA;ALTURA;TL_X,TL_Y;TR_X,TR_Y;BL_X,BL_Y;BR_X,BR_Y

[FOLHA 1]
DADOS: 848;1250;62,64;730,67;55,1089;724,1089
QR: 162,1192,32,32

[FOLHA 2]
DADOS: 848;1250;85,64;753,67;76,1089;742,1091
QR: 162,1192,32,32

[FOLHA 3]
DADOS: 848;1250;64,64;733,67;60,1091;728,1091
QR: 162,1192,32,32

[FOLHA 4]
DADOS: 848;1250;83,64;755,69;76,1091;744,1091
QR: 162,1192,32,32

[FOLHA 5]
DADOS: 848;1250;62,66;730,64;55,1089;726,1091
QR: 162,1192,32,32