--- [FOLHA 1] ---
1: A
2: ?
3: Concordo
4: 
5a: Nao
5b: Sim
5c: Nao
6: Discordo

--- [FOLHA 2] ---
7a: Sim
7b: Sim
7c: Nao
7d: Nao
7e: Nao
8: Discordo
9: E
10a: De vez em quando
10b: Nunca ou quase nunca
10c: Sempre ou quase sempre
10d: De vez em quando
10e: Sempre ou quase sempre
10f: De vez em quando
11a: Sim
11b: Sim
11c: Sim

--- [FOLHA 3] ---
12a: 1
12b: 2
12c: 2
12d: 1
12e: 2
12f: 1
12g: 3
13a: Sim
13b: Sim
13c: Nao
13d: Sim
13e: Sim
13f: Sim
13g: Sim
13h: Nao
13i: Sim
14: Concordo
15a: Nao
15b: Nao

--- [FOLHA 4] ---
16: I
17: A
18: Concordo
19: A
20: A
21a: Mais de 2 horas
21b: Entre 1 e 2 horas
21c: Não uso meu tempo pra isso
21d: Entre 1 e 2 horas
21e: Mais de 2 horas

--- [FOLHA 5] ---
22a: A maior parte deles
22b: Poucos deles
22c: A maior parte deles
22d: Nenhum deles
22e: Poucos deles
22f: A maior parte deles
22g: Poucos deles
22h: A maior parte deles
23a: Concordo
23b: Concordo
23c: Concordo
23d: Discordo
23e: Discordo totalmente
23f: Concordo totalmente
23g: Discordo
23h: Concordo
23i: Concordo totalmente

