--- [FOLHA 1] ---
1: A
2: Concordo
3: B
4: A
5a: Nao
5b: Nao
5c: Nao
6: Discordo

--- [FOLHA 2] ---
7a: Nao
7b: Sim
7c: Nao
7d: Sim
7e: Sim
8: E
9: B
10a: Nunca ou quase nunca
10b: De vez em quando
10c: Sempre ou quase sempre
10d: De vez em quando
10e: Sempre ou quase sempre
10f: Sempre ou quase sempre
11a: Sim
11b: Sim
11c: Sim

--- [FOLHA 3] ---
12a: NEN
12b: 1
12c: 1
12d: 1
12e: 2
12f: 2
12g: 3
13a: Sim
13b: Nao
13c: Nao
13d: Sim
13e: Sim
13f: Sim
13g: Sim
13h: Nao
13i: Sim
14: B
15a: Nao
15b: Sim

--- [FOLHA 4] ---
16: A
17: B
18: B
19: A
20: B
21a: Não uso meu tempo pra isso
21b: Menos de 1 hora
21c: Menos de 1 hora
21d: Menos de 1 hora
21e: Menos de 1 hora

