--- [Respondente: 0001 | Folha: FOLHA 5 | Ano: 2025] ---
QR_COMPLETO: 0000200010552025
22a: A maior parte deles
22b: Poucos deles
22c: Poucos deles
22d: Poucos deles
22e: Poucos deles
22f: Nenhum deles
22g: A maior parte deles
22h: A maior parte deles
23a: Concordo
23b: Discordo
23c: Discordo
23d: Concordo
23e: Discordo
23f: Discordo
23g: Concordo
23h: Discordo
23i: Concordo

--- [Respondente: 0001 | Folha: FOLHA 4 | Ano: 2025] ---
QR_COMPLETO: 0000200010452025
16: A
17: B
18: B
19: A
20: B
21a: Não uso meu tempo pra isso
21b: Menos de 1 hora
21c: Menos de 1 hora
21d: Menos de 1 hora
21e: Menos de 1 hora

--- [Respondente: 0001 | Folha: FOLHA 3 | Ano: 2025] ---
QR_COMPLETO: 0000200010352025
12a: NEN
12b: 1
12c: 1
12d: 1
12e: 2
12f: 2
12g: 3
13a: Sim
13b: Nao
13c: Nao
13d: Sim
13e: Sim
13f: Sim
13g: Sim
13h: Nao
13i: Sim
14: B
15a: Nao
15b: Sim

--- [Respondente: 0001 | Folha: FOLHA 2 | Ano: 2025] ---
QR_COMPLETO: 0000200010252025
7a: Nao
7b: Sim
7c: Nao
7d: Sim
7e: Sim
8: E
9: B
10a: Nunca ou quase nunca
10b: De vez em quando
10c: Sempre ou quase sempre
10d: De vez em quando
10e: Sempre ou quase sempre
10f: Sempre ou quase sempre
11a: Sim
11b: Sim
11c: Sim

--- [Respondente: 0001 | Folha: FOLHA 1 | Ano: 2025] ---
QR_COMPLETO: 0000200010152025
1: A
2: Concordo
3: B
4: A
5a: Nao
5b: Nao
5c: Nao
6: Discordo

